##指数平滑

#一般指数平滑，适用于没有长期趋势和季节变动的情况
consumer<- read.csv("D:/资料1/时间序列分析/consumer_cf.csv",header = TRUE)
head(consumer)
consumer_conf<- ts(consumer[,2],start = c(2010,1),frequency = 12)
plot(consumer_conf,type = "o")  
#看图未发现明显的季节变动效应和趋势效应，所以采用简单指数平滑即可
cf.hw1<- HoltWinters(consumer_conf,beta = FALSE,gamma = FALSE)  
#不指定a值，自动求出最佳,最终估计值就是预测值（仅有一个）
cf.hw1
summary(cf.hw1)
cf.hw2<- HoltWinters(consumer_conf,alpha = 0.5,beta = FALSE,gamma = FALSE)
cf.hw2

cf.hw1f<- predict(cf.hw1,6,prediction.interval = TRUE)  
plot(cf.hw1,cf.hw1f,type="o")
#不管外推几步，预测值只有一个

#holt-winters指数平滑，适用于既有长期趋势又有季节变动
gdp<- ts(read.csv("D:/资料1/时间序列分析/gdpq.csv",header = TRUE),start = 1992,freq=4)
gdp.hw<- HoltWinters(gdp,seasonal = "multi")
head(gdp.hw)
plot(gdp.hw$fitted,type="o")
plot(gdp.hw,type = "o")

gdp.for<- predict(gdp.hw,n.ahead=20)
ts.plot(gdp,gdp.for,type="o",lty=1:2)
gdp.for
